.text-normal-bold() {
    font-family: Montserrat;
    font-style: normal;
    font-weight: 600;
}

.text-normal() {
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
}

.primary() {
    background: #53AD59;
    border: 1px solid rgba(0, 0, 0, 0.06);
    box-sizing: border-box;
    border-radius: 3px;
}
